### Получает проект и репозиторий

GET {{host}}/rest/api/1.0/projects/{{project}}/repos/{{repository}}
Authorization: Bearer {{token}}
Content-Type: application/json

### Получает pull-request для ветки, открытый

GET {{host}}/rest/api/1.0/projects/{{project}}/repos/{{repository}}/pull-requests
 ?at={{branch}}&direction=OUTGOING&state=OPEN&order=NEWEST
Authorization: Bearer {{token}}
Content-Type: application/json

### Получает комментарии

GET {{host}}/rest/api/1.0/projects/{{project}}/repos/{{repository}}/pull-requests/{{pullRequestId}}/comments
 ?path=src/Model/Repository/Advert/Advert.php&anchorState=ALL&diffType=EFFECTIVE
Authorization: Bearer {{token}}
Content-Type: application/json

### Получает diff

GET {{host}}/rest/api/1.0/projects/{{project}}/repos/{{repository}}/pull-requests/{{pullRequestId}}/diff
 ?limit=1000
Authorization: Bearer {{token}}
Content-Type: application/json

### Публикует комментарий

POST {{host}}/rest/api/1.0/projects/{{project}}/repos/{{repository}}/pull-requests/{{pullRequestId}}/comments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "text": "Тестовый комментарий",
  "anchor": {
    "line": 2172,
    "lineType": "CONTEXT",
    "path": "src/Model/Repository/Advert/Advert.php",
    "srcPath": "src/Model/Repository/Advert/Advert.php"
  }
}

### Публикует комментарий как ответ

POST {{host}}/rest/api/1.0/projects/{{project}}/repos/{{repository}}/pull-requests/{{pullRequestId}}/comments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "text": "Тестовый комментарий который поясняет",
  "parent": {
    "id": 117550
  }
}

###
